*{
  margin: 0;
  padding: 0;
}
.container{
  width: 70%;
  margin: 0 auto;
}

body{
  color: #314a5b;
  font-family: 'Montserrat', sans-serif;
}
header{
  background: url(../img/hero.jpg) no-repeat center top / cover;
  width: 100%;
  height: 1080px;
}
.heading{
 display: flex;
 justify-content: space-between;
}
.logo{
  display: flex;
  background: #fa5c65;
  height: 75px;
  width: 140px;
  border-radius: 0 0 7px 7px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}
.logo p{
    margin-top: 40px;
}
.dot1{
    color: #314a5b;
}
nav{
    display: flex;
}
.menu {
	display: flex;
}
.m-menu-link {
    display: none;
}
.m-menu-link-close i{
	display: none;
}
.menu li{
  display: flex;
  justify-content: center;
  list-style: none;
  padding-left: 35px;
  margin-top: 25px;
}
.menu a{
  color: #314a5b;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}
.social-link-menu i {
	color: #FA5C65;
}
.title{
  margin-top: 290px;
}
.title h1{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 48px;
}
.title p{
  margin-top: 23px;
  font-size: 20px;
}
.dot2{
  color: #fa5c65;
}
.button{
  background: #fa5c65;
  width: 170px;
  font-size: 15px;
  text-align: center;
  border-radius: 7px;
  margin-top: 40px;
}
.button a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  padding: 20px 0;
}
.services{
  display: flex;
  justify-content: space-between;
}
.services_item{
  width: 265px;
  /* float: left; */
  margin-top: 80px;
}
/* .services_item:first-child{
  float: left;
}
.services_item:last-child{
  float: right;
}
.services_item:nth-child(2){
  margin-left: 70px;
} */
.services_item h2{
  font-size: 26px;
}
.services_item p{
  margin: 20px 0 25px;
  color: #9aa0ab;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
 .more-btn{
  text-decoration: none;
  text-transform: uppercase;
  color: #fa5c65;
  font-size: 14px;
}
.portfolio{
  display:  flex;
  justify-content: space-between;
  margin-top: 50px;
  overflow: hidden;
}
.portfolio img{
  /* float: left; */
}
.portfolio h2{
  font-size: 40px;
  text-transform: uppercase;
}
.portfolio h3{
  font-size: 16px;
  margin-top: 18px;
}
.portfolio p{
  font-size: 15px;
  color: #9aa0ab;
  margin: 30px 0 30px;
}
.title_portfolio{
  margin-top: 65px;
  max-width: 370px;
  /* float: right; */
  margin-right: 85px;
}
.portfolio a{
  padding-top: 30px;
}
.title_team{
	margin-bottom: 40px;
}
.title_team h3{
  font-size: 32px;
  text-transform: uppercase;
}
.title_team p{
  font-size: 16px;
  color: #9aa0ab;
}
.team_item{
  display: flex;
}
.team_section{
  display: flex;
  justify-content: space-between;
}
.description{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:baseline;
  margin-left: 20px;
}
.description h4{
  font-size: 22px;
  text-transform: uppercase;
}
.description h5{
  color: #fa5c65;
  font-size: 14px;
  margin: 10px 0;
}
.description p{
  font-size: 14px;
  color: #9aa0ab;
}
.team_item{
	display: flex;
	justify-content: space-between;
}
.team a {
	display: flex;
	justify-content: flex-end;
	margin: 60px 0;
}

.line {
	display: block;
	height: 1px;
	background: #9aa0ab;
	margin: 0 auto;
	margin-bottom: 30px;
}
.social-icon-footer {
	margin-bottom: 40px;
}
.social-icon-footer a {
	padding-left: 15px;
	color: #9aa0ab;
	font-size: 20px;
	text-decoration: none;
}
.social-icon-footer a:hover {
	color: #fa5c65;
}


@media (max-width: 1024px) {
	.portfolio {
		display: flex;
		vertical-align: middle;
		text-align: center;
	}
	.portfolio img {
		height: 50%;
		width: 50%;
	}
	.title_portfolio {
		margin-right: 0;
	}
	.title_portfolio p {
		margin: 15px 0 20px;
	}
	.container {
		width: 90%;
		margin: 0 auto;
	}
	
}

@media (max-width: 768px) {
	.title_portfolio p {
		margin: 5px 0 10px;
	}
	.title_portfolio {
		margin-top: 30px;
	}
	.team_section {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.photo_team_item {
		margin-bottom: 15px;
	}
	.description {
		text-align: center;
		margin-left: 0;
		height: 120px;
		width: 120px;
	}
	.description h4 {
		margin: 0 auto;
	}
	.description h5 {
		margin: 0 auto;
	}
	.description p {
		text-align: center;
		font-size: 13px;
	}

}
@media (max-width: 700px) {
	.menu {
		display: none;
	}
	header {
		height: 100vh;
	}
	.m-menu-link {
		display: block;
		margin-top: 25px;
		color: #ea5a64;
		text-decoration: none;
		font-size: 25px;
	}
	.m-menu-link-close i{
		display: block;
		margin-top: 25px;
		text-decoration: none;
		font-size: 25px;
		margin: 0 auto;
	}
	.m-menu { 
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		position: fixed;
		left: 100;
		right: 0;
		top: 0;
		width: 55%;
		height: 100vh;
		background: #fa5c65;
		text-align: center;
		transition: 0.2s;
		transform: translateX(100%)
	} 	
	.m-menu-active {
		transform: translateX(0%)
	}
	.m-menu li {
		border-bottom: 1px solid #314a5b;
        margin-top: 0;
		padding: 20px 0;
	}
	.m-menu li:last-child {
		border-bottom: 0;
	}
	.m-menu li:nth-child(6) {
		border-bottom: 0;
	}
	.social-link-menu i{
		display: none;
	}
	.title {
		margin-top: 30px;
	}
	.title h1 {
		font-size: 25px;
		width: 70%;
	}
	.title p {
		font-size: 20px;
		width: 80%;
	}
	.menu .button a {
		padding: 5px 0;
	}
}
@media (max-width: 588px) {
	.services {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 10px;
	}
	.services_item {
		background: #ececec36;
		padding: 60px 100px;
		border-radius: 35px;
		-webkit-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75);
	}
	.portfolio {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;
	}
	.portfolio img {
		display: none;
	}
	.title_team {
		text-align: center;
		font-size: 40px;
	}
	.title_team h3 {
		font-size: 40px;
	}
	
}
@media (max-width: 588px) {
	.services_item {
		padding: 60px 10px;
}
	.team_item {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.team_section {
		margin-bottom: 30px;
	}
}
@media (max-width: 425px) {
	.m-menu { 
		width: 100%;
}
	